{
  "name": "auth-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "kagaribi dev"
  },
  "dependencies": {
    "@kagaribi/core": "workspace:*",
    "@hono/node-server": "^1.14.4",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
